<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Perfil</title>
        <style>
          

            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-image: url("C:\Users\DELL\Pictures\Saved Pictures\retrowave-lineas-montanas_3840x2160_xtrafondos.com.jpg"); 
            background-size: cover;
            background-position: center;
            background-attachment: fixed;


            }
            header {
                background-color: #333;
                color: #fff;
                padding: 10px;
            }
            h1 {
                margin: 0;
            }
            nav ul {
                list-style: none;
                margin: 0;
                padding: 0;
            }
            nav li {
                display: inline-block;
                margin-right: 20px;
            }
            nav a {
                color: #fff;
                text-decoration: none;
            }
            nav a:hover {
                text-decoration: underline;
            }
            main {
                margin: 20px;
            }
            section {
                margin-bottom: 20px;
            }
            h2 {
                margin-top: 0;
            }
            img {
                display: block;
                margin: 0 auto;
                border-radius: 50%;
            }
            ul {
                list-style: none;
                margin: 0;
                padding: 0;
            }
            li {
                margin-bottom: 5px;
            }
            a {
                color: #333;
                text-decoration: none;
            }
            a:hover {
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Mi blog personal Elvis Flores</h1>
            <nav>
                <ul>
                    <li><a href="#Perfil">Perfil</a></li>
                    <li><a href="#Info">Mas sobre mi</a></li>
                    <li><a href="#contactos">Contactos</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section id="Perfil">
                <h2>Perfil</h2>
                <img src="foto.jpg" width="100" alt="Mi foto">
                <p>Hola!!!! nombre es Elvis Flores, tengo 22 años, soy de la ciudad de Ambato y actualmete estudio la carrera de ingenieriade Software. </p>
                <h3>Redes Sociales</h3>
                <ul>
                    <li><a href="https://www.instagram.com/elvis_flores07/">Instagram</a></li>
                    <li><a href="https://www.facebook.com/profile.php?id=100056079173860">facebook</a></li>
                </ul>
            </section>
            <section id="Info">
                <h2>Mas sobre mi</h2>
                <article>
                    <h3>Detalles</h3>
                    <p>Estudio en la Universidad Tecnica de Ambato.</p>
                    <p>Relacion: Soltero.</p>
                    <p>Fecha de nacimiento: 9 de agosto de 2001.</p>
                </article>
                <article>
                    <h3>Pasa tiempos</h3>
                    <ul>
                        <li>Aprendiendo a progrmar.</li>
                        <li>Jugar futbol.</li>
                        <li>Escuchar musica.</li>
                        <li>Ver peliculas.</li>
                        <li>Dibujar.</li>
                        <li>Trucos de Magia.</li>
                    </ul>
                </article>
            </section>
            <section id="contactos">
                <h2>Contactos</h2>
                <p>Correo electrónico: eflores0282@uta.edu.ec</p>
                <p>Telefono: 0995737456</p>
            </section>
        </main>
    </body>
    
</html>


